graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    user(id: ID @eq): User @find
    users: [User!]! @all

    profile(id: ID @eq ): Profile @find
    profiles: [Profile!]! @all

    post(id: ID @eq ): Post @find
    posts: [Post!]! @all
}

type Mutation {
    createUser(
        name: String!  @rules(apply: ["required"])
        username: String! @rules(apply: ["required", "unique:users"])
        email: String! @rules(apply: ["required", "email", "unique:users"])
        password: String! @bcrypt @rules(apply: ["required", "min:8"])

    ): User @create

    login(
        email: String!
        password: String!

    ): String @field(resolver: "AuthMutator@resolve")

    me: User @auth(guard: "api")

    createProfile(
        description: String
        website: String
    ): Profile @field(resolver: "ProfileMutator@create") @middleware(checks: ["auth:api"])

    updateProfile(
        description: String
        website: String
    ): Profile @field(resolver: "ProfileMutator@update") @middleware(checks: ["auth:api"])

    createPost(
        title: String!
        post: String!
    ): Post @field(resolver: "PostMutator@create") @middleware(checks: ["auth:api"])

}


type User {
    id: ID!
    name: String!
    email: String!
    username: String!
    posts: [Post] @hasMany
    profile: Profile @hasOne
    # created_at: DateTime!
    # updated_at: DateTime!
}

type Profile {
    id: ID!
    # user_id: ID!
    description: String
    website: String
    user: User! @belongsTo
    # created_at: DateTime!
    # updated_at: DateTime!
}

type Post {
    id: ID!
    # user_id: ID!
    title: String!
    post: String!
    user: User! @belongsTo
    # created_at: DateTime!
    # updated_at: DateTime!
}

# type Query{
#     users: [User!]! @all
# }
